spring.profiles.default=weblogic,ignoreUpdate

log.file.base=.
log.level=DEBUG

cpp.external.service.username=cpp
cpp.external.service.password=${encrypted:'Jw5uRg+cdIBle0CSksT/3g=='}

customer.service.url=https://sitcustgroupservice.gfs.com/custgroupservice/


# CLM Queue Monitoring
clm.integration.cpp.queue=gfs.us.crmbo.cpp.clm.statusChanged.dev
clm.integration.cpp.retry.queue=retry.gfs.us.crmbo.cpp.clm.statusChanged
clm.integration.cpp.error.queue=error.gfs.us.crmbo.cpp.clm.statusChanged
clm.integration.cpp.context.factory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
jms.provider.url=tibjmsnaming://csitjms1.grhq.gfs.com:4858,tibjmsnaming://csitjms2.grhq.gfs.com:4858

#CLM API Properties
icm.host.url=https://gfsdev-api.icertis.com
icm.update.api.cppAppUrl=https://mysit.gfs.com/cpp/#/
icm.cpp.exhibit.type.name=ICMCPPExhibit