spring.profiles.default=jetty

log.file.base=.
log.level=DEBUG


cpp.external.service.username=cpp
cpp.external.service.password=${encrypted:'Jw5uRg+cdIBle0CSksT/3g=='}

customer.service.url=https://sitcustgroupservice.gfs.com/custgroupservice/

#CLM Queue Monitoring
clm.integration.cpp.queue=test.crmbo.cpp.clm.integration.local
clm.integration.cpp.retry.queue=test.crmbo.cpp.clm.integration.local
clm.integration.cpp.error.queue=test.crmbo.cpp.clm.integration.local
clm.integration.cpp.context.factory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
jms.provider.url=tibjmsnaming://csitjms1.grhq.gfs.com:4858,tibjmsnaming://csitjms2.grhq.gfs.com:4858

#CLM API Properties
icm.host.url=https://gfsdev-api.icertis.com
icm.update.api.cppAppUrl=http://cdevapp1.grhq.gfs.com:55011/cpp/#/
icm.cpp.exhibit.type.name=ICMCPPExhibit

#test db
jdbc.url=jdbc:oracle:thin:@ot1t.grhq.gfs.com:45056:ot1t
jdbc.username=cpp_appl
jdbc.password=${encrypted:'ZJ1Hyr1gYpP/UjwG/g0WSg=='}