<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gfs.maven</groupId>
        <artifactId>gfs-aggregator-parent</artifactId>
        <version>2.1.0</version>
    </parent>
	<groupId>com.gfs.price.customer</groupId>
	<artifactId>cpp</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<name>Customer Price Profile Application</name>
	<packaging>pom</packaging>
	
	<scm>
		<connection>scm:git:${gfs.git.prefix}/pm/cpp-app.git</connection>
		<url>https://bitbucket.gfs.com/projects/PM/repos/cpp-app</url>
		<tag>HEAD</tag>
	</scm>	
    
	<modules>
		<module>cpp-parent</module>
		<module>cpp-common</module>
		<module>cpp-data</module>
		<module>cpp-proxy</module>
		<module>cpp-component</module>
		<module>cpp-ui</module>
		<module>cpp-web</module>
		<module>cpp-integration</module>
        <module>cpp-acceptance-tests</module>
	</modules>
	
</project>