<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gfs.price.customer</groupId>
		<artifactId>cpp-parent</artifactId>
		<version>1.0.13-SNAPSHOT</version>
		<relativePath>../cpp-parent/pom.xml</relativePath>
	</parent>
  <artifactId>cpp-performance-tests</artifactId>
  <packaging>jar</packaging>
	<name>Customer Pricing Profile Application - Apache JMeter Performance Tests</name>
	
		<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 <build>
    <plugins>
		<plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <version>3.0.1</version>
    <executions>
         <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
               <goal>copy-resources</goal>
            </goals>
            <configuration>
               <outputDirectory>target/jmeter/bin</outputDirectory>
               <resources>          
                    <resource>
                        <directory>src/test/resources</directory>
                        <filtering>false</filtering>
                    </resource>
               </resources>              
            </configuration>            
        </execution>
     </executions>
		</plugin>
        <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>2.6.0</version>
			<executions>
               <execution>
                  <id>jmeter-tests</id>
                  <phase>verify</phase>
                  <goals>
				   <goal>configure</goal>
                     <goal>jmeter</goal>
                  </goals>
                  <configuration>
				  <jmeterVersion>3.3</jmeterVersion>			  
				  	    <jmeterExtensions>
                            <artifact>kg.apc:jmeter-plugins:pom:1.4.0</artifact>
							<artifact>com.oracle:ojdbc7:12.1.0.2</artifact>
                        </jmeterExtensions>
                     <testResultsTimestamp>false</testResultsTimestamp>
                     <propertiesUser>
                        <Threadcount>${Threadcount}</Threadcount>
                        <Loopcount>${Loopcount}</Loopcount>
                        <Rampup>${RampUp}</Rampup>
                     </propertiesUser>
					  
						
				
                  </configuration>
               </execution>
			   <execution>
					<id>verify</id>
					<goals>
                     <goal>results</goal>
                  </goals>
				</execution>
            </executions>
	<dependencies> 
		<!-- https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_ldap -->
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_ldap</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
				  <groupId>com.oracle</groupId>
				  <artifactId>ojdbc7</artifactId>
				  <version>12.1.0.2</version>
				</dependency>
	</dependencies>
         </plugin>
    </plugins>	  
   </build>
</project>