spring.profiles.default=weblogic,ignoreUpdate,swagger

log.file.base=.
log.level=DEBUG

ldap.url=ldap://cdevdir1.gfs.com:1389
ldap.password=${encrypted:'tiTOMvm7m0McGLGLOTBRpw=='}

cpp.external.service.username=cpp
cpp.external.service.password=${encrypted:'Jw5uRg+cdIBle0CSksT/3g=='}

# External Service
distributionCenter.service=https://sitorganizationservice.gfs.com
customer.service.url=https://sitcustgroupservice.gfs.com/custgroupservice/
item.service.url=https://sititemservice.gfs.com/itemService/
customer.http.service.url=https://sitcustomerservice.gfs.com/customerService/
cost.service.url=https://sitcostservice.gfs.com/costService/

distributionCenter.dc.exclude=1,2
productCodes.exclude=12

Docx.password=${encrypted:'enfCZgQMTxQcGLGLOTBRpw=='}

ehcache.config.file.name=ehcache-cppCache.xml

# Return to clm application Link
clm.url=https://gfsdev.icertis.com/Agreement/Details?entityName=


#CLM API Properties
icm.host.url=https://gfsdev-api.icertis.com
icm.update.api.cppAppUrl=https://mysit.gfs.com/cpp/#/
icm.cpp.exhibit.type.name=ICMCPPExhibit
icm.cpp.furtherance.exhibit.type.name=ICMCPPFurtherance