<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gfs.price.customer</groupId>
		<artifactId>cpp-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../cpp-parent/pom.xml</relativePath>
	</parent>
	<artifactId>cpp-web</artifactId>
	<name>Customer Price Profile-Web</name>
	<packaging>war</packaging>

	<build>
		<finalName>cpp</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.2.v20170220</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-io</artifactId>
						<version>9.4.2.v20170220</version>
					</dependency>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc7</artifactId>
						<version>12.1.0.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<useProvidedScope>true</useProvidedScope>
					<scanIntervalSeconds>50</scanIntervalSeconds>
					<webAppSourceDirectory>${project.build.directory}\${project.artifactId}-${project.version}</webAppSourceDirectory>
					<webApp>
						<contextPath>/cpp</contextPath>
						<overrideDescriptor>${basedir}/src/main/jetty/webdefault.xml</overrideDescriptor>
					</webApp>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Javac-Target-Version>${gfs.jdk.target.version}</Javac-Target-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-html</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>cpp-ui</artifactId>
									<version>${project.version}</version>
									<classifier>web</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/html</outputDirectory>
									<includes>**\/*</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Move the copied files into the correct target location to be packaged 
				with the war and run maven-filtering on the files -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-filtering</artifactId>
						<version>3.1.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>copy-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/html/cpp-ui-${project.version}/</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>**/*.woff</exclude>
										<exclude>**/*.woff2</exclude>
										<exclude>**/*.ttf</exclude>
									</excludes>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.build.directory}/html/cpp-ui-${project.version}/</directory>
									<filtering>false</filtering>
									<includes>
										<include>**/*.woff</include>
										<include>**/*.woff2</include>
										<include>**/*.ttf</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.gfs.price.customer</groupId>
			<artifactId>cpp-component</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gfs.price.customer</groupId>
			<artifactId>cpp-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gfs.price.customer</groupId>
			<artifactId>cpp-ui</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibjms</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibcrypt</artifactId>
		</dependency>

		<dependency>
			<groupId>com.gfs.util.spring</groupId>
			<artifactId>springUtil-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gfs.util.spring</groupId>
			<artifactId>springUtil-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gfs.util.spring</groupId>
			<artifactId>springUtil-retry</artifactId>
		</dependency>
		<dependency>
			  <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			 <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

	</dependencies>


</project>