antics.deliver.host=devcorp1.grhq.gfs.com
antics.deliver.user=wlsdev
antics.deliver.password.encrypted=efQjr6PYh/TmUYenNyeqfw==
antics.deliver.dir=/lcl/dev/data/wls/corp1/gfsapps
antics.weblogic.admin.host=${antics.deliver.host}
antics.weblogic.admin.port=55001
antics.weblogic.deploy.user=wlsDeployer
antics.weblogic.deploy.password.encrypted=KbeuZkaYXk+0yjQ/OVoLYw==
antics.weblogic.deploy.targets=priceMaint
antics.weblogic.deploy.timeout=900
antics.install.skip=true