antics.deliver.dir=/lcl/prd/data/wls/corp1/gfsapps
antics.weblogic.admin.host=prdcorp1.grhq.gfs.com
antics.weblogic.admin.port=55001
antics.weblogic.deploy.user=wlsDeployer
antics.weblogic.deploy.password.encrypted=KbeuZkaYXk+0yjQ/OVoLYw==
antics.weblogic.deploy.targets=priceMaint
antics.weblogic.deploy.timeout=900
antics.install.skip=true